# GDS.Detect.DirectML

./: GDS.Detect.DirectML.csproj  GDS.Detect.DirectML.sln  README.md  ai_studio_code.cs  class.cs
