<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0;net8.0</TargetFramework>
    <RootNamespace>GDS.Detect.DirectML</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DirectML Detection</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>gleidsonnunes</Authors>
    <Description>Detecta suporte a DirectML no sistema</Description>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <Title>GDS.Detect.DirectML</Title>
    <PackageProjectUrl>https://github.com/gleidsonnunes/GDS.Detect.DirectML</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gleidsonnunes/GDS.Detect.DirectML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
